.display-inline-block
	display: inline-block
.dnone
	display: none
.show
	display: block

#chartdiv
	width: 100%
	height: 435px
	font-size: 11px

#chartdiv2
	width: 100%
	height: 500px
	font-size: 11px

.displays
	display: block !important




